{
  "name": "my-remix-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/express": "^2.10.3",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.3",
    "vite": "^5.3.4"
  },
  "type": "module"
}
